<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="fontawesome/css/all.min.css">
		<title>curio</title>
	</head>
<body>
	<div>
		<header> 
			<div class="wrapper-header">
				<img src="logos/curio-04-rood-logo-rgb.png" alt="curio logo" width=25% height=75%>
				<nav>
					<a href="index.html">Home</a>
					<a href="rooster.html">Rooster</a>
					<a href="aboutme.html">Ik en de opleiding</a>
				</nav>
				
			</div>
		</header>
		<main>
			<div class="wrapper">
				<h1>Rooster en opleidings jaren</h1>
				
				<img src="img\Rooster eerste leerjaar.png" alt="rooster" width=75% height=75%>
				<img src="img\Opleidingsoverzicht3.png" alt="rooster" width=75% height=75%>
			</div>
		</main>
		<footer>
			<div class="wrapper">
				<p>&copy; Kelvin Sophie, 2025</p>
				<h3>Manieren om mij te bereiken</h3>
				<p> mijn telefoonnummer:<span itemprop="telephone"><a href="tel:+31-615657113"> +31 615657113</a></span></p>
				<p>e-mail:<a href="https://mail.google.com/mail/?view=cm&fs=1&to=kelvinsophie04@gmail.com">kelvinsophie04@gmail.com</a></p>
			</div>
		</footer>
	</div>
</body>
</html>